# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://inxuzecbyiyiuvbkucmq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueHV6ZWNieWl5aXV2Ymt1Y21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODk3NjMsImV4cCI6MjA1ODY2NTc2M30.cnjEDeQaDyxmLLf93t3rEj_00fOs4j_CZ-Ppdgw8IgM
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LW9yaW9sZS01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ijvNYG8oYFdbgpmUnNY3eLLR5YpT7IahpeZcd11OGg